# SuperCleanerNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/junckcleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antivirus_scanner.json  audio_scan.json  circle.json  cooled_down.json  cooling_down.json  cpu_scanning.json  document_scan.json  fan_and_waves.json  full_scann.json  game_booster.json  gift_box.json  hibernating.json  image_scan.json  loading.json  phone_boosting.json  popper.json  power_sver_scanning.json  scanning.json  snow.json  splash.json  start_scanning.json  trash.json  video_scan.json
app/src/main/java/com/example/junckcleaner/adapters/: AdapterAntivirus.java  AdapterForYouApps.java  AdapterIgnoredApps.java  AdapterIntruders.java  AdapterMoreApps.java  AdapterNoty.java  AdapterNotyApps.java  AdapterProtectedApps.java  AdapterUninstallApps.java  AppLockerAdapter.java  AppsAdapter.java  GameBoosterAdapter.java  GameBoosterAdapter2.java  JunkAdapter1.java  JunkAdapter2.java  JunkAdapter3.java
app/src/main/java/com/example/junckcleaner/annotations/: ManifestPermissions.java  MyAnnotations.java  RequestCodes.java
app/src/main/java/com/example/junckcleaner/broadcasts/: AlarmReceiver.java  BootComplete.java  BroadcastServiceStarter.java  BroadcastTest.java
app/src/main/java/com/example/junckcleaner/db/: AppDao.java  DaoIntruder.java  MyRoom.java
app/src/main/java/com/example/junckcleaner/interfaces/: AdClosed.java  ApkInterface.java  DeleteVirusInterface.java  DuplicateScanningListener.java  SelectAll.java  SendData.java  SysInterface.java  TrueFalse.java  UserAppInterface.java
app/src/main/java/com/example/junckcleaner/models/: AppModel.java  FileModel.java  ModelForYouApps.java  ModelIntruder.java  ModelMoreApps.java  ModelNewAlert.java  ModelNoty.java
app/src/main/java/com/example/junckcleaner/permissions/: MyPermissions.java
app/src/main/java/com/example/junckcleaner/prefrences/: AppPreferences.java
app/src/main/java/com/example/junckcleaner/repository/: RepositoryApps.java  RepositoryIntruders.java  RepositoryStorage.java
app/src/main/res/anim/: animation_right_to_left.xml  blink.xml
app/src/main/res/drawable/: background_pressed_button.xml  checkbox_unchecked_ic.xml  delete_bg.xml  horz_prog_bar_1.xml  horz_prog_bar_2.xml  horz_prog_bar_3.xml  horz_prog_bar_white_90.xml  ic_add.xml  ic_all_set_icon.xml  ic_android_logo_white.xml  ic_antivirus.xml  ic_antivirus_icon.xml  ic_apks_circle_full.xml  ic_app_lock_icon.xml  ic_app_lock_icon_small.xml  ic_app_management_icon.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_arrow_up_black.xml  ic_audio_icon.xml  ic_back_white.xml  ic_battery_full.xml  ic_battery_icon.xml  ic_blue_checked.xml  ic_blue_dot.xml  ic_change_password_icon.xml  ic_change_question_icon.xml  ic_charging_finished_icon.xml  ic_check_email_icon.xml  ic_checked.xml  ic_circle_white.xml  ic_circle_white_opacity_20.xml  ic_clean_image_icon.xml  ic_clean_up_icon.xml  ic_clipboard_icon.xml  ic_close_black.xml  ic_cpu_cooler_icon.xml  ic_cpu_cooler_icon_small.xml  ic_cross_icon.xml  ic_danger_icon.xml  (+129 more)
app/src/main/res/layout/: activity_activityintrudor_detail.xml  activity_add_security_email.xml  activity_alert_dialog.xml  activity_antivirus.xml  activity_application_protected.xml  activity_apps_locker.xml  activity_apps_managments.xml  activity_battery_saver.xml  activity_boost.xml  activity_cpu_cooler.xml  activity_create_pin.xml  activity_delete.xml  activity_dnd.xml  activity_duplicate_comman_layout.xml  activity_duplicate_file_scanner.xml  activity_enter_pin.xml  activity_feedback.xml  activity_forgot_password.xml  activity_game_booster.xml  activity_ignored_list.xml  activity_intruders_record.xml  activity_junk.xml  activity_lock_settings.xml  activity_main.xml  activity_more_apps.xml  activity_notification_manager.xml  activity_noty_apps.xml  activity_select_game_booster_apps.xml  activity_set_security_question.xml  activity_settings.xml  activity_smart_charge.xml  activity_splash.xml  ad_unified.xml  ad_unified_exit.xml  ad_unified_shimmer.xml  ad_unified_small.xml  adapter_similar_document.xml  fragment_all_files.xml  fragment_audios.xml  fragment_documents.xml  (+80 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/junckcleaner/: ExampleUnitTest.java
(+72 files in other folders)
