plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
  }

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.junckcleaner"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'androidx.lifecycle:lifecycle-service:2.4.0'
    implementation 'androidx.core:core-animation:1.0.0-alpha02'
    implementation 'com.google.android.play:core:1.10.2'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'androidx.work:work-runtime:2.7.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'


//    //fingerPrint
//    //kotlin
    implementation("androidx.biometric:biometric:1.2.0-alpha03")

    //lottie animation
    implementation 'com.airbnb.android:lottie:4.0.0'

    //Circle imageview
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
// Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.4.0"
// ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"


    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    //
    implementation 'com.takwolf.android:lock9view:0.0.11'

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation 'com.cottacush:HiddenCam:0.0.3'
    //check new app update
    implementation 'org.jsoup:jsoup:1.14.3'


    //
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'


    //duplicate
    implementation 'com.google.android.material:material:1.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

//    implementation 'com.github.javiersantos:PiracyChecker:1.2.8'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'



}