<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_maincolor_1">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline172"
        app:srcCompat="@drawable/ic_back_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_heading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center|start"
        android:text="@string/app_locker"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="32dp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toStartOf="@+id/guideline585"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_back"
        app:layout_constraintTop_toTopOf="@+id/guideline172" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_pattern"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:maxLines="1"
        android:padding="2dp"
        android:text="Pattern"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline585"
        app:layout_constraintTop_toTopOf="@+id/guideline172" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_pin_locked_app"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_shield_lock_icon" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Create a PIN code"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0205" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0545" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.285" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.425" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />


    <View
        android:id="@+id/view_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_empty_circle"
        app:layout_constraintBottom_toTopOf="@+id/guideline71"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/view_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline69" />

    <View
        android:id="@+id/view_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_empty_circle"
        app:layout_constraintBottom_toTopOf="@+id/guideline71"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/view_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_1"
        app:layout_constraintTop_toTopOf="@+id/guideline69" />

    <View
        android:id="@+id/view_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_empty_circle"
        app:layout_constraintBottom_toTopOf="@+id/guideline71"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/view_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_2"
        app:layout_constraintTop_toTopOf="@+id/guideline69" />

    <View

        android:id="@+id/view_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_empty_circle"
        app:layout_constraintBottom_toTopOf="@+id/guideline71"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_3"
        app:layout_constraintTop_toTopOf="@+id/guideline69" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="7"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline77"
        app:layout_constraintEnd_toStartOf="@+id/textView_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline76" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="8"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline77"
        app:layout_constraintEnd_toStartOf="@+id/textView_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_7"
        app:layout_constraintTop_toTopOf="@+id/guideline76" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="0"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline79"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline78" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="9"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline77"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_8"
        app:layout_constraintTop_toTopOf="@+id/guideline76" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="4"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline75"
        app:layout_constraintEnd_toStartOf="@+id/textView_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline74" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="5"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline75"
        app:layout_constraintEnd_toStartOf="@+id/textView_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_4"
        app:layout_constraintTop_toTopOf="@+id/guideline74" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="6"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_5"
        app:layout_constraintTop_toTopOf="@+id/guideline74" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="3"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline73"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_2"
        app:layout_constraintTop_toTopOf="@+id/guideline72" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="2"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline73"
        app:layout_constraintEnd_toStartOf="@+id/textView_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_1"
        app:layout_constraintTop_toTopOf="@+id/guideline72" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="1"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline73"
        app:layout_constraintEnd_toStartOf="@+id/textView_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.575" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.605" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.665" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.695" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.755" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.785" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.845" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline585"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>