<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.BoostActivity">

    <!-- scanning -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_boost_scanning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_maincolor_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/phone_booster"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline442"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline447"
            app:layout_constraintTop_toTopOf="@+id/guideline443" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline445"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline444"
            app:lottie_autoPlay="true"
            app:lottie_fileName="scanning.json" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:text="Scanning...."
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline446" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline447"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline443"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0205" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline442"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0545" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.19" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline445"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline446"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.71" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Apps calculated-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_boost_calculated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_maincolor_1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start|center"
            android:text="@string/phone_booster"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline173"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView_back_1"
            app:layout_constraintTop_toTopOf="@+id/guideline172" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_back_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline173"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline172"
            app:srcCompat="@drawable/ic_back_white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_boost_apps"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="10"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline449"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView20"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline448" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="APPS"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline450"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_boost_apps"
            app:layout_constraintTop_toTopOf="@+id/guideline451" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_boost_ram"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="Ram 2.13 GB/2.95GB"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline452" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline460"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline461">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollView_junk_calculated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_curved_white_trans"
                app:layout_constraintBottom_toTopOf="@+id/guideline460"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline461">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_stroke_above_curved_white_opacity_10"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerView_virus"
                    app:layout_constraintDimensionRatio="w,60:9.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView16"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Apps running in background"
                        android:textColor="@color/white"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/guideline463"
                        app:layout_constraintEnd_toStartOf="@+id/imageView_select"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline464" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_select"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toTopOf="@+id/guideline466"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline465"
                        app:srcCompat="@drawable/ic_blue_checked" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_select_click"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView16"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline464"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.28" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline463"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.67" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline465"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.35" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline466"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.62" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_virus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/shape_stroke_bellow_curved_white_opacity_10"
                    android:paddingTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_boost"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_curved_stroke_red_white"
            app:layout_constraintBottom_toTopOf="@+id/guideline453"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline455">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView31"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guideline459"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline486"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline458"
                app:srcCompat="@drawable/ic_speed_up_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="Accelerate 10 Apps"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline457"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline486"
                app:layout_constraintTop_toTopOf="@+id/guideline456"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline458"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.165" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline459"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline456"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.255" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline457"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.745" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline486"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.285" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline172"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0205" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline173"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0545" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline448"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.115" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline449"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline450"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.224" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline451"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.183" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline452"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.255" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline461"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline460"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline455"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline453"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.975" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Boosting -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_boosting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_maincolor_1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_phone_booster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_fileName="phone_boosting.json" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="Boosting"
            android:textColor="@color/white_opacity_80"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline468"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline467" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_boosting_last_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="3 of 10 Apps stopped"
            android:textColor="@color/white_opacity_60"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline469"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline467"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline468"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline469"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--boost finished   -->
    <include
        android:id="@+id/layout_boost_finished"
        layout="@layout/layout_boosted_finished"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>