<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_constraintDimensionRatio="1:1"
    tools:context=".views.fragments.MeFragment">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_gradient_maincolor_1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline362"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline363"
        app:srcCompat="@drawable/ic_me_top_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/super_clean_master_has_protected_your_phone"
        android:textColor="@color/white_opacity_80"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline365"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/guideline364" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline367"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline366"
        app:layout_constraintVertical_bias="0.345">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_settings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ripple_buttons_bg_white"
                app:layout_constraintBottom_toTopOf="@+id/guideline270"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline329"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline328"
                    app:srcCompat="@drawable/ic_settings" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/settings"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="32sp"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline327"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView7"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView9"
                    app:layout_constraintTop_toTopOf="@+id/guideline326" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="center"
                    app:layout_constraintBottom_toTopOf="@+id/guideline330"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline331"
                    app:srcCompat="@drawable/ic_forward_black_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline328"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.27" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline326"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.28" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline331"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline330"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline327"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.72" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline329"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.73" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view28"
                android:layout_width="match_parent"
                android:layout_height="0.55dp"
                android:background="@color/color_divider"
                app:layout_constraintBottom_toTopOf="@+id/guideline271"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline270" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_feedback"
                android:layout_width="0dp"
                android:layout_height="0in"
                android:background="@drawable/ripple_buttons_bg_white"
                app:layout_constraintBottom_toTopOf="@+id/guideline273"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline271">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView10"
                    android:layout_width="0in"
                    android:layout_height="0in"
                    app:layout_constraintBottom_toTopOf="@+id/guideline370"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline333"
                    app:srcCompat="@drawable/ic_feedback" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0sp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/feedback"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="32sp"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline332"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView51"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView10"
                    app:layout_constraintTop_toTopOf="@+id/guideline335" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView51"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="center"
                    app:layout_constraintBottom_toTopOf="@+id/guideline334"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline336"
                    app:srcCompat="@drawable/ic_forward_black_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline333"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.27" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline335"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.28" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline336"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline334"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline332"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.72" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline370"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.73" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.55dp"
                android:background="@color/color_divider"
                app:layout_constraintBottom_toTopOf="@+id/guideline274"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline273" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_upgrade"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ripple_buttons_bg_white"
                app:layout_constraintBottom_toTopOf="@+id/guideline312"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline274">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline339"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline340"
                    app:srcCompat="@drawable/ic_star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Rate us"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="32sp"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline337"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView52"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView11"
                    app:layout_constraintTop_toTopOf="@+id/guideline341" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView52"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="center"
                    app:layout_constraintBottom_toTopOf="@+id/guideline338"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline360"
                    app:srcCompat="@drawable/ic_forward_black_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline340"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.27" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline341"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.28" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline360"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline338"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline337"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.72" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline339"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.73" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.55dp"
                android:background="@color/color_divider"
                app:layout_constraintBottom_toTopOf="@+id/guideline316"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline312" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_share"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ripple_buttons_bg_white"
                app:layout_constraintBottom_toTopOf="@+id/guideline321"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline316">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline359"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline342"
                    app:srcCompat="@drawable/ic_share" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/share"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="32sp"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline345"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView54"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView12"
                    app:layout_constraintTop_toTopOf="@+id/guideline361" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView54"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="center"
                    app:layout_constraintBottom_toTopOf="@+id/guideline346"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline344"
                    app:srcCompat="@drawable/ic_forward_black_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline342"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.27" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline361"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.28" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline344"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline346"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline345"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.72" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline359"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.73" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.55dp"
                android:background="@color/color_divider"
                app:layout_constraintBottom_toTopOf="@+id/guideline322"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline321" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_otherApp"
                android:layout_width="0dp"
                android:layout_height="0in"
                android:background="@drawable/ripple_buttons_bg_white"
                app:layout_constraintBottom_toTopOf="@+id/guideline323"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline322">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline348"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline350"
                    app:srcCompat="@drawable/ic_other_apps" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/other_apps"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="32sp"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline348"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView55"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView13"
                    app:layout_constraintTop_toTopOf="@+id/guideline351" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView55"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="center"
                    app:layout_constraintBottom_toTopOf="@+id/guideline349"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline352"
                    app:srcCompat="@drawable/ic_forward_black_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline350"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.27" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline351"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.28" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline352"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline349"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline348"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.72" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline347"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.73" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.55dp"
                android:background="@color/color_divider"
                app:layout_constraintBottom_toTopOf="@+id/guideline324"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline323" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_likeOnFacebook"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ripple_buttons_bg_white"
                app:layout_constraintBottom_toTopOf="@+id/guideline325"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline324">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline356"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline353"
                    app:srcCompat="@drawable/ic_like" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/like_on_facebook"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="32sp"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline357"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView56"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView14"
                    app:layout_constraintTop_toTopOf="@+id/guideline354" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView56"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="center"
                    app:layout_constraintBottom_toTopOf="@+id/guideline358"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline355"
                    app:srcCompat="@drawable/ic_forward_black_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline353"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.27" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline354"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.28" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline355"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline358"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline357"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.72" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline356"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.73" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline270"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1528" />

            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline271"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1694" />

            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline273"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3194" />

            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline274"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.336" />

            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline312"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4852" />

            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline316"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5026" />

            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline321"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6526" />

            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline322"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6692" />

            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline323"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8192" />

            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline324"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8358" />

            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline325"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9853" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline363"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline362"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline364"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline365"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline366"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline367"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>