<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_white_curved"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,40:33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageVIewCross"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/guideline703"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline136"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline136"
            app:layout_constraintTop_toTopOf="@+id/guideline767"
            app:srcCompat="@drawable/ic_cross_icon" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="RATE OUR APP"
            android:textColor="@color/color_third"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline704"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline703" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center|top"
            android:maxLines="2"
            android:text="If you love our app, please take a\nmoment to rate it."
            android:textColor="#7B7B91"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline706"
            app:layout_constraintEnd_toStartOf="@+id/guideline136"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline137"
            app:layout_constraintTop_toTopOf="@+id/guideline705" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline708"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline707"
            app:srcCompat="@drawable/ic_rate_us_illustration" />

        <TextView
            android:id="@+id/rateUse"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_rate_us"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="@color/white_opacity_90"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline766"
            app:layout_constraintEnd_toStartOf="@+id/guideline136"
            app:layout_constraintStart_toStartOf="@+id/guideline137"
            app:layout_constraintTop_toTopOf="@+id/guideline749" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="RATE US"
            android:textColor="@color/white_opacity_90"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline770"
            app:layout_constraintEnd_toStartOf="@+id/guideline136"
            app:layout_constraintStart_toStartOf="@+id/guideline137"
            app:layout_constraintTop_toTopOf="@+id/guideline769" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline136"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline137"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline767"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.045" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline703"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline704"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline705"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline706"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.305" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline707"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline708"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline749"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline766"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline769"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.865" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline770"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>