<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <androidx.camera.view.PreviewView
         android:id="@+id/camera"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_maincolor_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_forget_pattern"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|end"
        android:padding="2dp"
        android:paddingEnd="20dp"
        android:text="Forget password?"
        android:textColor="@color/white_opacity_90"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        app:layout_constraintTop_toTopOf="@+id/guideline172" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_patter_not_matched"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline87" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView_locked_pattern_app"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline83"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_antivirus" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_timer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline614"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline616" />


    <com.takwolf.android.lock9.Lock9View
        android:id="@+id/lock_9_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline589"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline614"
        app:lock9_autoLink="true"
        app:lock9_enableVibrate="true"
        app:lock9_lineColor="#fff"
        app:lock9_lineWidth="3dp"
        app:lock9_nodeAreaExpand="24dp"
        app:lock9_nodeOnAnim="@anim/node_on_2"
        app:lock9_nodeOnSrc="@drawable/node_small_active"
        app:lock9_nodeSize="16dp"
        app:lock9_nodeSrc="@drawable/node_small_normal"
        app:lock9_vibrateTime="20" />

    <View
        android:id="@+id/view_disable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/lock_9_view"
        app:layout_constraintEnd_toEndOf="@+id/lock_9_view"
        app:layout_constraintStart_toStartOf="@+id/lock_9_view"
        app:layout_constraintTop_toTopOf="@+id/lock_9_view" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0205" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0545" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline616"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.575" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.325" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline614"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline589"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.492" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.515" />


</androidx.constraintlayout.widget.ConstraintLayout>