<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w, 60:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#ededed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline806"
            app:layout_constraintStart_toStartOf="@+id/guideline813"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline803"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/guideline813"
            app:layout_constraintTop_toTopOf="@+id/guideline801"
            app:srcCompat="@drawable/test_test_netflix_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:gravity="start|center"
            android:padding="1dp"
            android:text="Netflix"
            android:textColor="@color/text_normal_b_1_opacity_80"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toTopOf="@+id/guideline805"
            app:layout_constraintEnd_toStartOf="@+id/guideline807"
            app:layout_constraintStart_toStartOf="@+id/guideline817"
            app:layout_constraintTop_toTopOf="@+id/guideline804" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewInstall"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_main_color_curved"
            app:layout_constraintBottom_toTopOf="@+id/guideline805"
            app:layout_constraintEnd_toStartOf="@+id/guideline806"
            app:layout_constraintStart_toStartOf="@+id/guideline807"
            app:layout_constraintTop_toTopOf="@+id/guideline804" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Install"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toTopOf="@+id/guideline809"
            app:layout_constraintEnd_toStartOf="@+id/guideline806"
            app:layout_constraintStart_toStartOf="@+id/guideline807"
            app:layout_constraintTop_toTopOf="@+id/guideline808" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline813"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline816"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.147" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline817"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline801"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline803"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline804"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline805"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.69" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline808"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline809"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline807"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline806"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>