<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,60:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNotNow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_stroke_curved_third"
            app:layout_constraintBottom_toTopOf="@+id/guideline821"
            app:layout_constraintEnd_toStartOf="@+id/guideline822"
            app:layout_constraintStart_toStartOf="@+id/guideline824"
            app:layout_constraintTop_toTopOf="@+id/guideline820" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Not Now"
            android:textColor="@color/text_normal_b_1_opacity_80"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toTopOf="@+id/guideline829"
            app:layout_constraintEnd_toStartOf="@+id/guideline822"
            app:layout_constraintStart_toStartOf="@+id/guideline824"
            app:layout_constraintTop_toTopOf="@+id/guideline828" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewExit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_main_color_curved"
            app:layout_constraintBottom_toTopOf="@+id/guideline821"
            app:layout_constraintEnd_toStartOf="@+id/guideline825"
            app:layout_constraintStart_toStartOf="@+id/guideline823"
            app:layout_constraintTop_toTopOf="@+id/guideline820" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Exit"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toTopOf="@+id/guideline829"
            app:layout_constraintEnd_toStartOf="@+id/guideline825"
            app:layout_constraintStart_toStartOf="@+id/guideline823"
            app:layout_constraintTop_toTopOf="@+id/guideline828" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline820"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline821"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.74" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline828"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.335" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline829"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.605" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline822"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline823"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline824"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline825"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>